<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="우린 fun and wild and brave">
    <meta property="og:image" content="도시산책자로렌이.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>도시산책자로렌이 - 프로필 링크</title>
    <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body{
        background-color: #2388ec;
      }
      .profile{
        width:100px;
        height:100px;


        border-radius: 100%;
        border: 2px solid white;

        background-image: url('도시산책자로렌이.jpg');
        background-position: center;
        background-size: cover;
      }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
               width:300px;
               margin:30px auto 0px auto;
               display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                border: 2px solid rgb(152, 82, 236);
                margin-bottom: 10px;

                font-size: 14px;   
                font-weight: bold;
                color: #2388ec;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 0px 3px 0px 0px rgb(152, 82, 236);

            }
            .wrap > a:hover {
                background-color: rgb(212, 179, 252);
                font-size: 14px;   
                font-weight: bold;
                color: rgb(255, 255, 255);
        
            }
    </style>
</head>
<body>
   <div class="wrap">
     <div class="profile"></div>
     <h1 class="main"> 도시산책자 로렌이</h1>
     <p class="sub"> 산책.. 좋아하세요?</p>
     <a target="_blank" href="https://www.instagram.com/buildings.of.seoul/">빌딩기록 인스타그램</a>
     <a target="_blank" href="https://www.instagram.com/mydiningspaceexperience/">힙향인 카페 큐레이션</a>
     <a target="_blank" href="https://www.notion.so/cityname-solsolalasisi/90a9669d5573411d91651484025c1a57">공간 탐구하고 이야기하는 기획자</a>
     <a target="_blank" href="https://blog.naver.com/dasolalice/222725033106">산책 일기 블로그</a>
        
</div>
</body>
</html>
